# This is an .env example file, you need to create an '.env' file in the same folder with the params:
APP_ID=your-app-id
DISCORD_TOKEN=your-discord-token
MONGODB_URI=database-string-connection

CHANNEL_ID=your-channel-id
RED_ROLE_ID=red-role-id
GREEN_ROLE_ID=green-role-id
BLUE_ROLE_ID=blue-role-id

# AI API keys, don't need to fill up if you don't want to use it
STABLE_DIFFUSION_API_KEY=your-stable-diffusion-api-key
OPENAI_API_KEY=your-open-ai-api-key